{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "sfml_engine_test",
            "cwd": "${workspaceFolder}\\target\\debug",
            "preLaunchTask": "rust: cargo build"
        },
        {
            "name": "Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "sfml_engine_test",
            "cwd": "${workspaceFolder}\\target\\release",
            "preLaunchTask": "rust: cargo build release"
        },
    ]
}